<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Project.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Project.Views.BookShelfView"
             x:DataType="vm:BookShelfViewModel">
    <Grid>
        <ScrollViewer Grid.Column="0" Background="White" Padding="10, 10, 10,10">
            <ItemsControl ItemsSource="{Binding Books}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                   
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="black" BorderThickness="1" Margin="5" Padding="10" Width="120" Height="200">
                            <Grid RowDefinitions="Auto, Auto, Auto, *" VerticalAlignment="Center">
                                <Button Grid.Row="0" Click="OnBookClick" CommandParameter="{Binding}">
                                    <Image Source="{Binding Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center" FontWeight="Bold" />
                                <TextBlock Grid.Row="2" Text="{Binding Author}" HorizontalAlignment="Center" FontStyle="Italic" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
            
        <Button Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0, 0 , 0 , 50"
                ZIndex="1"
                Background="LightGreen"
                Opacity="0.7">
            <Image/>
        </Button>
    </Grid>
</UserControl>
