<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Project.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="450"
        xmlns:view="clr-namespace:Project.Views"
        x:Class="Project.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Project">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <!-- Title Section -->
        <Grid Grid.Row="0" Background="Orange" ColumnDefinitions="Auto, *, Auto" Height = "40">
            <Rectangle Grid.Column="0" Width = "50"></Rectangle>
            <Button Grid.Column="0" >
                <Image Source="/Assets/home-page.png"/>
            </Button>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">Project</Label>
            <Button Grid.Column="2" >
                <Image Source="/Assets/MagnifyingGlass_Icon.png"/>
            </Button>
        </Grid>
        <!-- Main Section-->
        <ContentControl Grid.Row="1" Content ="{Binding CurrentPage}"/>
        
    </Grid>

</Window>
